[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=api_server2
base_path=/home/administrator@internal.systematicdefence.tech/projects/api_server2/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=39;PHP;0;EUTF-8;1;1;1;%2Fhome%2Fadministrator%40internal.systematicdefence.tech%2Fprojects%2Fapi_server2%2Findex.php;0;4
FILE_NAME_1=407;None;0;EUTF-8;1;1;1;%2Fhome%2Fadministrator%40internal.systematicdefence.tech%2FGitProjects%2Fapi_client%2Fapi_client.geany;0;4
FILE_NAME_2=809;None;0;EUTF-8;1;1;1;%2Fhome%2Fadministrator%40internal.systematicdefence.tech%2FGitProjects%2Fapi_server2%2Fapi_server2.geany;0;4
FILE_NAME_3=0;PHP;0;EUTF-8;1;1;1;%2Fhome%2Fadministrator%40internal.systematicdefence.tech%2FGitProjects%2Fapi_server2%2Findex.php;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fadministrator%40internal.systematicdefence.tech%2FGitProjects%2Fapi_server2%2Flogs%2Fapp.log;0;4
FILE_NAME_5=362;PHP;0;EUTF-8;1;1;1;%2Fhome%2Fadministrator%40internal.systematicdefence.tech%2FGitProjects%2Fapi_server2%2FMyService.php;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;1;1;1;%2Fhome%2Fadministrator%40internal.systematicdefence.tech%2FGitProjects%2Fapi_server2%2FtestLog.php;0;4

[VTE]
last_dir=/home/administrator@internal.systematicdefence.tech
